<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Title also goes here</title>

    <link rel="stylesheet" href="reveal.js/dist/reset.css">
    <link rel="stylesheet" href="reveal.js/dist/reveal.css">
    <link rel="stylesheet" href="reveal.js/dist/theme/serif.css" id="theme">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme">

    <!-- personal modifications to the style sheet" -->
    <link rel="stylesheet" href="css/personalisation.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="Font-Awesome/web-fonts-with-css/css/fontawesome-all.min.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	  <div style="padding-bottom: 50px">
	    <img data-src="media/HY__TO23_matemL_EN_B3___RGB.png"
		 class="plain" style="height: 200px">
	    <img data-src="media/HIP_Logo_EN_V4_Pos_Green.png"
		 class="plain" style="height: 200px">
	  </div>
	  <h3>Title goes here</h3>
	  
	  <p style="font-size: 80%">
	    <i class="fa fa-user-circle" aria-hidden="true"></i>
	    <a href="http://example.com/~presenter/">A. Presenter</a>
	    -
	    <i class="fa fa-university" aria-hidden="true"></i>
	    University of Somewhere
	    -
	    <i class="fab fa-twitter" aria-hidden="true"></i>
	    twitterhandle
	  </p>
	  
	  <p>This talk:
	    <a href="http://example.com/talkurl">example.com/talkurl</a>
	  </p>

	  <p>Place, xx Month 20xx</p>
	</section>
	<section>
	  <h3>Slide 1</h3>
	  <p>Demonstration of MathJax: $v^3$</p>
	</section>
	<section>Slide 2</section>
	<section>
	  <section>Slide 3; Vertical Slide 1</section>
	  <section>Slide 3; Vertical Slide 2</section>
	</section>
	<section>
	  <p>Fragments:</p>
	  <p class="fragment">First</p>
	  <p class="fragment">Second</p>
	  <p class="fragment">Third</p> 
	</section>
	
      </div>
    </div>

    <script src="reveal.js/dist/reveal.js"></script>
    <script src="reveal.js/plugin/notes/notes.js"></script>
    <script src="reveal.js/plugin/markdown/markdown.js"></script>
    <script src="reveal.js/plugin/highlight/highlight.js"></script>
    <script src="reveal.js/plugin/math/math.js"></script>
    
    <script>
      mathjax_url = 'MathJax/MathJax.js'

      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	  hash: true,

	  // // Previously used options
	  // width: 960,
	  // height: 700,

	  // // Factor of the display size that should remain empty around the content
	  // margin: 0.1,

	  // // Bounds for smallest/largest possible scale to apply to content
	  // minScale: 0.2,
	  // maxScale: 1.5,

	  history: true,
	  
	  slideNumber: "c/t",

	  transition: 'none', // none/fade/slide/convex/concave/zoom

	  // See https://revealjs.com/math/
	  math: {
	   	mathjax: mathjax_url,
	   	config: 'TeX-AMS_HTML-full'  // See http://doc..mathjax.org/en/latest/config-files.html
	  },
	  
	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown,
		     RevealHighlight, RevealNotes, RevealMath ],


	  // Sensible printing options:
	  // Slides will never spill over more than 1 page,
	  // fragments do not generate additional slides.
	  pdfMaxPagesPerSlide: 1,
	  pdfSeparateFragments: false,
	  // equivalently, e.g.: http://localhost:8000/?print-pdf&pdfSeparateFragments=false#/
	  
      });
    </script>
  </body>
</html>
